spring.datasource.url=jdbc:postgresql://localhost:5432/precify
spring.datasource.username=postgres
spring.datasource.password=pg123321

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view=true

spring.jpa.defer-datasource-initialization=true